<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="shortcut icon" href="./assets/icone.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="nav nav-pills nav-fill">
        <a class="nav-link" href="principal.html">HOME</a>
        <a class="nav-link" href="sobre.html">SOBRE</a>
        <a class="nav-link" href="projetos.html">PROJETOS</a>
        <a class="nav-link" href="contato.html">CONTATO</a>
    </nav>
    <header>
        <h1 class="titulo">Projetos</h1>
    </header>
<main>
    <section class="projetos">
    <section class="cidademundo">
    <a href="/CidadeMundo/landing-page.html" target="_blank">
        <img class="cidade1" src="./assets/sydney.jpg" alt="">
    
    <h2>Cidade do Mundo</h2></a>
</section>
    <section class="landing-page">
    <a href="/landing-page/index.html" target="_blank">
        <img class="landing" src="./assets/landing.png" alt="">
    <h2>Landing-page</h2>
    </a>
</section>
<section class="jogo">
    <a href="/jogo-da-velha/index.html" target="_blank">
    <img  class="velha" src="./assets/jogovelha.png" alt="">
    <h2>Jogo da Velha</h2></a>
</section>
</section>
</main>
</body>

</html>